[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:opendkim]
process_name	= opendkim
directory	= /etc/opendkim
command		= /usr/sbin/opendkim -W -f -x /etc/opendkim/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p inet:{{ OPENDKIM_PORT }}
startsecs	= 0
autorestart	= true