Syslog yes

# Signature mode and signature verification
Mode sv

# Specify the list of keys
KeyTable dsn:mysql://{{ DATABASE_USERNAME }}:{{ DATABASE_PASSWORD }}@{{ DATABASE_PORT }}+{{ DATABASE_HOSTNAME }}/{{ DATABASE_NAME }}/table={{ DATABASE_TABLE_KEYS }}?keycol=id?datacol=domain_name,selector,private_key

# Match keys and domains. To use regular expressions in the file, use refile: instead of file:
SigningTable dsn:mysql://{{ DATABASE_USERNAME }}:{{ DATABASE_PASSWORD }}@{{ DATABASE_PORT }}+{{ DATABASE_HOSTNAME }}/{{ DATABASE_NAME }}/table={{ DATABASE_TABLE_SIGNING }}?keycol=author?datacol=dkim_id

# Match a list of hosts whose messages will be signed. By default, only localhost is considered as internal host.
InternalHosts refile:/etc/opendkim/trustedhosts